events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    upstream auth_service {
        server auth-service:8080;
    }

    upstream notes_service {
        server notes-service:8081;
    }

    server {
        listen 80;
        server_name localhost;

        
        merge_slashes off;

      
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /api/auth/ {
            proxy_pass http://auth_service/api/auth/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cookie_path / /;
        }

        location /api/notes {
            proxy_pass http://notes_service/api/notes;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cookie_path / /;
        }

    
        location /health {
            return 200 "OK";
            add_header Content-Type text/plain;
        }
    }
}